<!-- <!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<input type="text" id="em" value="邮箱">
<input type="text" id="ABC" value="请输入手机号">	

	<script>


    function debounce(fun,bac){
       // console.log(fun,bac)

       var timeOut;

       // console.log( typeof(timeOle))

       return function(){
       	if(timeOle){
       		clearTimeout(timeOle)
       	}
       }
    }

    document.getElementById('em').onkeyup = debounce("abc",123);




    // function debounce(func,wait){
    // 	var timeOut;
    // 	return function(){
    // 		if(timeOut){
    // 			clearTimeout(timeOut);
    // 		}

    // 		var that=this,args=arguments;
    // 		timeOut=setTimeout(fun44)
    // 	}
    // }



     //       var abc1=function(){}
     //       console.log(abc1)
     //       function wode(){}
     //       console.log(wode)
     //       var abc2 = new Function()
     //       console.log(abc2)




     //        var  xhr =null

     // if(XMLHttpRequset){
     //    xhr = new XMLHttpRequest()
     // }else{
     // 	xhr = new ActiveXobject("Microsoft.XMLHTTP")
     // }




     // // 
     // xhr.open("get","",true)



     // xhr.send(null)


     // xhr.onreadystatechange=function(){
     // 	if(xhr.readyState==4&&xhr.stat){

     		
     // 	     }

   



  // var Singleton ={
  // 	attr1:1,
  // 	attr2:2,
  // 	method1:function(){
  // 		return this.attr1;
  // 	},
  // 	method2:function(){
  // 		return this.attr2;
  // 	}

  // 	console.log(method1)
  // }




// var teaAndMilkGirl=function(name){
// 	this.name=name;
// }

// var ceo =function(girl){
// 	this.girl=girl;
// }



// 
// var TeaAndMilkGirl = function(name) {
//     this.name = name;
// };
// // 这是京东ceo先生
// var Ceo = function(girl) {
//     this.girl = girl;
//     // 送结婚礼物 给奶茶妹
//     this.sendMarriageRing = function(ring) {
//         console.log("Hi " + this.girl.name + ", ceo送你一个礼物：" + ring);
//     }
// };
// // 京东ceo的经纪人是代理，来代替送
// var ProxyObj = function(girl){
//     this.girl = girl;
//     // 经纪人代理送礼物给奶茶妹
//     this.sendGift = function(gift) {
//         // 代理模式负责本体对象实例化
//         (new Ceo(this.girl)).sendMarriageRing(gift);
//     }
// };
// // 初始化
// var proxy = new ProxyObj(new TeaAndMilkGirl("奶茶妹"));
// proxy.sendGift("结婚戒");






    // function aaa(func,wait){

    // 	var timeOle;
    // return function(){
    // 	clearTimeout(timeOle);
    // 	ti
    // }
    // }









        var count = 1;
        var container = document.getElementById('container');

        function getUserAction(){

        }








    	</script>
</body>
</html> -->










<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="yangshi.css" type="text/css" />
    <script src="newindex.js"></script>
    <title>弹幕</title>


          <style>

   *{
    margin: 0;
    padding: 0;

}
html,body{
    /* 自适应高度 */
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100%;
    /*背景色线性变化*/
    background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#ADD8E6), to(#f6f666));
    overflow: hidden;
}
span{
    /*强制不换行*/
    white-space: nowrap;
    position:absolute;
}
#mainScreen{
    width: 800px;
    height: 600px;
    margin: 8px auto;
    border: 1px solid gray;
    background-color: white;
    /*隐藏span标签超出oScreen屏幕范围的内容*/
    overflow: hidden;
    position: relative;
}
#bottom{
    width: 800px;
    height: 32px;
    margin: 5px auto;
}
#txt{
    width: 240px;
    height: 30px;
    line-height: 30px;
    font-family: 微软雅黑;
    padding-left: 8px;
    border: 1px solid lightslategrey;
    float: left;
}
#btn{
    width: 60px;
    height: 30px;
    line-height: 30px;
    margin-left: 30px;
    margin-top: 2px;
    border-radius: 4px;
    float: left;
    }
          </style>
</head>
<body>
<div id="main">
    <div id="mainScreen">
    </div>
    <div id="bottom">
         <input id="txt" type="text" value="say some thing..." />
         <input id="btn" type="button" value="Send" />
    </div>
</div>
</body>




<script>
	

	window.onload = function(){
    var oBtn = document.getElementById("btn");
    var oText = document.getElementById("txt");
    var oScreen = document.getElementById("mainScreen");
    oBtn.onclick = sendMessage;
    // 每次点击清空输入框
    oText.onclick = function(){
        oText.value = "";
    };
    //添加回车提交事件
    document.onkeydown = function(evt){
        var event = evt || window.event;//兼容IE
        if(event.keyCode == 13){
            sendMessage();
        }
    };

    function sendMessage(){
        //如果输入为空则弹出对话框
        if(oText.value.trim() == ""){
            alert("请正确输入");
        }
        else{
        //如果有输入则动态创建span并将内容添加到span中，然后再将span添加到mainScreen中
            var oDan1 = document.createElement("span");
            oDan1.innerText = oText.value;
            
            // 定义随机字体大小
            var oFontSize  = parseInt(Math.random()*16+16);
            // 创建随机颜色
            var oFontColor =  '#'+Math.floor(Math.random()*16777215).toString(16);
            // 随机高度
            var oMax = oScreen.offsetHeight - oFontSize;
            var oMin = oScreen.offsetTop;
            var oHeight = Math.floor(Math.random() * (oMax-oMin) + oMin);

            oDan1.style.color = oFontColor;
            oDan1.style.fontSize = oFontSize + "px";
            oDan1.style.marginTop = oHeight + "px";

            // Move
            var variable = 800; //800是mainScreen的宽度，也可写成：oDan1.offsetLeft
             var timer = setInterval(function () {
                oDan1.style.marginLeft = variable + "px";
            //如果没有超出边界就将span动态添加到oScreen
                if (variable > -oDan1.offsetWidth){
                    variable-=2;
                    oScreen.appendChild(oDan1);
                }
                else {
                    clearInterval(timer);
                    // 当显示超出范围就删除节点，这里我之前用display:none不管用
                    oDan1.parentNode.removeChild(oDan1);
                }
            }, 1);
        }
    }
}
</script>

</html>

