<!doctype html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>模板</title>  

<style type="text/css">  

  body{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .page{
            display: flex;
            flex-direction: column;
            height: 300px;
        }
        .header{
            height: 40px;
            background: rgba(0,0,0,0.6);
            font-size:40px;
        }
        .content{
            flex: 1;
            border: 1px solid red;
            overflow:auto;
        }
        .footer{
            height: 40px;
            background: rgba(0,0,0,0.6);
            font-size:40px;
        }


</style>

</head> 

<body >
<div class="page">
    <div class="header">
        i am header
    </div>
    <div class="content">
        content
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>

        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
        <p>121212</p>
    </div>
    <div class="footer">
        footer
    </div>
</div>

</body>

</html>