<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style>
    *{
    	margin: 0;padding: 0;list-style: none;
    }
/*    #nr{
    	display:flex;
    }
    .left{
    	height: 200px;width: 200px;background-color:red
    }
    .middle{
    	height: 200px;background-color: blue;flex:1;
    }
    .right{
    	width: 200px;height: 200px;background-color: pink

    }*/
   



   /* #nr{
    	width: 100%;height: 200px;
    } 
    .left{
    	display: inline-block;
    	width: 200px;height: 200px;background-color: red
    }
    .rigth{
    	display: inline-block;width: 200px;height: 200px;background-color: red
    }
    .middle{
    	display: inline-block;;width: 80%;background-color: pink
    }*/
 
    *{
    	margin: 0;padding: 0;list-style-type: none;margin-right: -5px
    }

    li:nth-of-type(1),:nth-of-type(3){
    	width: 200px;height:200px;
    	background-color: red;
    	display: inline-block;
    	margin-right: -5px
    }
    li:nth-of-type(2){
    	margin-right: -5px;
    	width: calc(100% - 400px);height: 200px;display:inline-block;background-color:pink
    }
    </style>


</head>
<body>
	<!-- <div id="nr">
	     <div class="left"></div>
	     <div class="middle"></div>
	     <div class="right"></div>
	</div> -->


	<div>
		<ul>
			<li class="lift">1</li>
			<li class="nr">2</li>
			<li class="but">3</li>
		</ul>
	</div>
</body>

</html>